{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev Watched Build in Container",
            "command": "${workspaceFolder}/dev/watchedBuild.ps1",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        },
        {
            "label": "React Dev Watched Build in Container",
            "command": "${workspaceFolder}/dev/watchedReactBuild.ps1",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        },
        {
            "label": "React Jest Unit tests Watched in Container",
            "command": "${workspaceFolder}/dev/watchedReactTest.ps1",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Dev Unit Tests Watched in Container",
            "command": "${workspaceFolder}/dev/watchedTest.ps1",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/src/aspnet-react-container.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}