{
    "name": "aspnet-spa-starter",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/jest": "^25.2.1",
        "@types/react": "^16.9.5",
        "@types/react-dom": "^16.9.1",
        "jest-junit": "^10.0.0",
        "node-sass": "^4.14.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-scripts": "3.4.0",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --reporters=default --reporters=jest-junit --env=jest-environment-jsdom-sixteen",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.7.0",
        "@testing-library/react": "^10.0.4",
        "@testing-library/user-event": "^10.1.2",
        "@types/node": "^13.13.5",
        "jest-environment-jsdom-sixteen": "^1.0.3"
    }
}
